{
  "name": "goodbot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "repl": "node -i -e \"$(< index.js)\"",
    "start": "node index.js"
  },
  "dependencies": {
    "@slack/client": "^3.10.0",
    "dotenv": "^6.1.0"
  }
}
